# sonatype-nexus-v3-action-pack

./: README.MD  package.yml
ae/: PCK.AUTOMIC_NEXUS_V3.PUB.VAR.METADATA.xml
ae/APPDATA/VARIABLES/: PCK.AUTOMIC_NEXUS_V3.PUB.VARA.PACKAGE_PARAMETERS.xml
ae/CONFIG/: PCK.AUTOMIC_NEXUS_V3.PUB.PROMPT_EXTERNAL_MAP.xml
ae/DOCUMENTATION/: PCK.AUTOMIC_NEXUS_V3.PUB.DOC.xml  PCK.AUTOMIC_NEXUS_V3.PUB.LICENSES.xml
ae/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_NEXUS_V3.PUB.INCLUDE.ATTACH_RESOURCE.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INCLUDE.BUILD_ACTION_SPECIFIC_JAVA_ARGUMENTS.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INCLUDE.BUILD_JAVA_ARGUMENTS.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INCLUDE.ESCAPE_ARG_VALUE.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INCLUDE.LOAD_PCK_PARAMETERS.xml
ae/SOURCE/SHARED/PROMPTSETS/: PCK.AUTOMIC_NEXUS_V3.PUB.PROMPTSET.NEXUS_CONNECTION.xml
ae/SOURCE/SHARED/VARIABLES/: PCK.AUTOMIC_NEXUS_V3.PUB.VARA.PACKAGE_PARAMETERS.xml
ae/SOURCE/UPLOAD_RAW_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.ACTION.UPLOAD_RAW_ARTIFACT.xml
ae/SOURCE/UPLOAD_RAW_ARTIFACT/INTERNAL/JOBS/: PCK.AUTOMIC_NEXUS_V3.PRV.JOB.UPLOAD_RAW_ARTIFACT@UNIX.xml  PCK.AUTOMIC_NEXUS_V3.PRV.JOB.UPLOAD_RAW_ARTIFACT@WINDOWS.xml
ae/SOURCE/UPLOAD_RAW_ARTIFACT/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_NEXUS_V3.PRV.PROMPTSET.UPLOAD_RAW_ARTIFACT.xml
ae/content/: PCK.AUTOMIC_NEXUS_V3.PUB.VAR.METADATA.xml
ae/content/CONFIG/: PCK.AUTOMIC_NEXUS_V3.PUB.INTERFACE.xml  PCK.AUTOMIC_NEXUS_V3.PUB.PROMPT_EXTERNAL_MAP.xml
ae/content/DOCUMENTATION/: PCK.AUTOMIC_NEXUS_V3.PUB.DOC.xml  PCK.AUTOMIC_NEXUS_V3.PUB.LICENSES.xml
ae/content/SOURCE/DOWNLOAD_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.HOOK.DOWNLOAD_MAVEN_ARTIFACT.xml
ae/content/SOURCE/DOWNLOAD_ARTIFACT/INTERNAL/JOBS/: PCK.AUTOMIC_NEXUS_V3.PRV.JOB.DOWNLOAD_MAVEN_ARTIFACT@UNIX.xml  PCK.AUTOMIC_NEXUS_V3.PRV.JOB.DOWNLOAD_MAVEN_ARTIFACT@WINDOWS.xml  PCK.AUTOMIC_NEXUS_V3.PRV.JOB.DOWNLOAD_RAW_ARTIFACT@UNIX.xml  PCK.AUTOMIC_NEXUS_V3.PRV.JOB.DOWNLOAD_RAW_ARTIFACT@WINDOWS.xml
ae/content/SOURCE/RETRIEVE_MAVEN_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.ACTION.RETRIEVE_MAVEN_ARTIFACT.xml
ae/content/SOURCE/RETRIEVE_RAW_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.ACTION.RETRIEVE_RAW_ARTIFACT.xml
ae/content/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_NEXUS_V3.PUB.INCLUDE.CHECK_JOBSTATUS@WIN.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INCLUDE.ESCAPE_ARG_VALUE@UNIX.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INCLUDE.LOAD_PCK_PARAMETERS@UNIX.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INCLUDE.LOAD_PCK_PARAMETERS@WIN.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INLCUDE.CHECK_JAVA@UNIX.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INLCUDE.CHECK_JAVA@WIN.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INLCUDE.PREPARE_CMD@UNIX.xml  PCK.AUTOMIC_NEXUS_V3.PUB.INLCUDE.PREPARE_CMD@WIN.xml
ae/content/SOURCE/SHARED/PROMPTSETS/: PCK.AUTOMIC_NEXUS_V3.PUB.PROMPTSET.NEXUS_CONNECTION.xml
ae/content/SOURCE/SHARED/VARIABLES/: PCK.AUTOMIC_NEXUS_V3.PRV.VARA.CHECKSUM_TYPE.xml
ae/content/SOURCE/UPLOAD_MAVEN_ARTIFACT/: PCK.AUTOMIC_NEXUS.PUB.ACTION.UPLOAD_MAVEN_ARTIFACT.xml  PCK.AUTOMIC_NEXUS_V3.PUB.ACTION.UPLOAD_MAVEN_ARTIFACT.xml
ae/content/SOURCE/UPLOAD_RAW_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.ACTION.UPLOAD_RAW_ARTIFACT.xml
ara/types/artifact/: Artifact_Nexus_V3_Maven_1.0.0.xml
source/ae/APPDATA/VARIABLES/: PCK.AUTOMIC_NEXUS_V3.PUB.VARA.API_VERSION.xml
source/ae/content/CONFIG/: PCK.AUTOMIC_NEXUS_V3.PUB.PROMPT_EXTERNAL_MAP.xml
source/ae/content/DOCUMENTATION/: PCK.AUTOMIC_NEXUS_V3.PUB.DOC.xml
source/ae/content/SOURCE/DOWNLOAD_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.HOOK.DOWNLOAD_RAW_ARTIFACT.xml
source/ae/content/SOURCE/RETRIEVE_MAVEN_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.ACTION.RETRIEVE_MAVEN_ARTIFACT.xml
source/ae/content/SOURCE/RETRIEVE_RAW_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.ACTION.RETRIEVE_RAW_ARTIFACT.xml
source/ae/content/SOURCE/UPLOAD_MAVEN_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.ACTION.UPLOAD_MAVEN_ARTIFACT.xml
source/ae/content/SOURCE/UPLOAD_RAW_ARTIFACT/: PCK.AUTOMIC_NEXUS_V3.PUB.ACTION.UPLOAD_RAW_ARTIFACT.xml
source/ara/types/artifact/: Artifact_Nexus_V3_Raw_1.0.0.xml
source/tools/: pom.xml
source/tools/src/main/java/com/automic/nexus/actions/: AbstractAction.java  RetrieveMavenArtifactAction.java  RetrieveMavenArtifactInfoAction.java
source/tools/src/main/java/com/automic/nexus/client/: Client.java
source/tools/src/main/java/com/automic/nexus/exception/: AutomicException.java
source/tools/src/main/java/com/automic/nexus/util/: ConsoleWriter.java
test/: ride.bat
test/Env/: default.txt
test/Test_NEXUS_V3/PCK.AUTOMIC_NEXUS_V3/Resources/: actions.txt  keywords.txt  variables.txt
test/Test_NEXUS_V3/PCK.AUTOMIC_NEXUS_V3/TestCases/Retrieve_Maven_Artifact/: Retrieve_Maven_Artifact.txt
test/Test_NEXUS_V3/PCK.AUTOMIC_NEXUS_V3/TestCases/Retrieve_Raw_Artifact/: Retrieve_Raw_Artifact.txt
test/Test_NEXUS_V3/PCK.AUTOMIC_NEXUS_V3/TestCases/Upload_Maven_Artifact/: Upload_Maven_Artifact.txt
test/Test_NEXUS_V3/PCK.AUTOMIC_NEXUS_V3/TestCases/Upload_Raw_Artifact/: Upload_Raw_Artifact.txt
tools/: .project  pom.xml
tools/src/main/java/com/automic/nexus/actions/: AbstractAction.java  AbstractHttpAction.java  RetrieveMavenArtifactAction.java  RetrieveMavenArtifactInfoAction.java  RetrieveRawArtifactAction.java  RetrieveRawArtifactInfoAction.java  UploadMavenArtifactAction.java  UploadRawArtifactAction.java
tools/src/main/java/com/automic/nexus/cli/: Cli.java  CliOptions.java
tools/src/main/java/com/automic/nexus/client/: Client.java  ClientHelper.java
tools/src/main/java/com/automic/nexus/config/: CertificatesManagement.java  HttpClientConfig.java
tools/src/main/java/com/automic/nexus/constants/: Constants.java  ExceptionConstants.java
tools/src/main/java/com/automic/nexus/exception/: AutomicRuntimeException.java
tools/src/main/java/com/automic/nexus/exception/util/: ExceptionHandler.java
tools/src/main/java/com/automic/nexus/filter/: GenericResponseFilter.java
tools/src/main/java/com/automic/nexus/util/: ByteWriter.java  CommonUtil.java  ConsoleWriter.java
tools/src/main/java/com/automic/nexus/util/validator/: NexusValidator.java
tools/src/main/resources/: log4j2.xml
(+26 files in other folders)
